.gradient{
    -fx-background-color: linear-gradient(to bottom right,#FFC300, #243f70 );
}

.white-form{
    -fx-background-color: #fff;
}

.head-label{
    -fx-border-color:  linear-gradient(to bottom right,#FFC300, #243f70 );
    -fx-border-width: 0 0 0 5px;
    -fx-padding: 0 0 0 5px;
}

.login-btn{
    -fx-background-color: linear-gradient(to bottom right,#FFC300, #243f70 );
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}

.login-btn:hover{
    -fx-background-color: linear-gradient(to bottom right,#FFC300, #243f70 );
}

.textfield{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right,#FFC300, #243f70 );
    -fx-border-width: .8px;
}
.textfield:focused{
    -fx-border-width: 1px;
}
.create-btn{
    -fx-background-color: transparent;
    -fx-cursor-color: hand;
    -fx-text-fill: #fff;
    -fx-border-color: #fff;
    -fx-border-width: 1px;
}

.create-btn:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}